body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,0.95)), url('/images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.container {
  background-color: rgba(222, 161, 100, 0.948);
  padding: 2rem;
  margin-top: 3rem;
  border-radius: 9px;
  box-shadow: 0 0 25px rgba(222, 4, 4, 0);
}

h2, h3 {
  font-weight: 600;
  margin-bottom: 20px;
  color: #343a40;
}

.btn {
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.03);
}

.table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
}
